[    0.000000] Linux version 4.6.4-1-ARCH (builduser@tobias) (gcc version 6.1.1 20160707 (GCC) ) #1 SMP PREEMPT Mon Jul 11 19:12:32 CEST 2016
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=7d3486aa-a77e-411d-aca2-58d14b21d543 rw quiet
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007cc9ffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007cca0000-0x000000007d49ffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007d4a0000-0x000000009c49efff] usable
[    0.000000] BIOS-e820: [mem 0x000000009c49f000-0x000000009c69efff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009c69f000-0x000000009ceaefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009ceaf000-0x000000009cfaefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009cfaf000-0x000000009cffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009cfff000-0x000000009cffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe101000-0x00000000fe112fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000015f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x9cffe000  ACPI 2.0=0x9cffe014  SMBIOS=0x9ceaef98 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: HaierComputer 7G-Series/JWU, BIOS KQ122 05/08/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x15f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F80000000 write-back
[    0.000000]   1 base 0080000000 mask 7FE0000000 write-back
[    0.000000]   2 base 009D000000 mask 7FFF000000 uncachable
[    0.000000]   3 base 009E000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00FFC00000 mask 7FFFC00000 write-protect
[    0.000000]   5 base 0100000000 mask 7F80000000 write-back
[    0.000000]   6 base 015F600000 mask 7FFFE00000 uncachable
[    0.000000]   7 base 015F800000 mask 7FFF800000 uncachable
[    0.000000]   8 base 0160000000 mask 7FE0000000 uncachable
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x9d000 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff88000007e000] 7e000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x01b4f000, 0x01b4ffff] PGTABLE
[    0.000000] BRK [0x01b50000, 0x01b50fff] PGTABLE
[    0.000000] BRK [0x01b51000, 0x01b51fff] PGTABLE
[    0.000000] BRK [0x01b52000, 0x01b52fff] PGTABLE
[    0.000000] BRK [0x01b53000, 0x01b53fff] PGTABLE
[    0.000000] BRK [0x01b54000, 0x01b54fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x378c2000-0x37c58fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000009CFFE014 000024 (v02 haier )
[    0.000000] ACPI: XSDT 0x000000009CFFE210 0000B4 (v01 haier  computer 00000001      01000013)
[    0.000000] ACPI: FACP 0x000000009CFF8000 00010C (v05 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x000000009CFE6000 00E867 (v02 haier  computer 00000000 ACPI 00040000)
[    0.000000] ACPI: FACS 0x000000009CFAB000 000040
[    0.000000] ACPI: UEFI 0x000000009CFFD000 000236 (v01 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: FPDT 0x000000009CFFB000 000044 (v01 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: ASF! 0x000000009CFF9000 0000A5 (v32 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: HPET 0x000000009CFF7000 000038 (v01 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: APIC 0x000000009CFF6000 00008C (v03 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x000000009CFF5000 00003C (v01 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: SLIC 0x000000009CFE5000 000176 (v01 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFE2000 002028 (v01 haier  computer 00001000 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x000000009CFE0000 000028 (v01 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: LPIT 0x000000009CFDF000 00005C (v01 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: ASPT 0x000000009CFDD000 000034 (v07 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: DBGP 0x000000009CFDC000 000034 (v01 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFDB000 000494 (v01 haier  computer 00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFDA000 000AD8 (v01 haier  computer 00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD6000 003973 (v01 haier  computer 00003000 ACPI 00040000)
[    0.000000] ACPI: BGRT 0x000000009CFD5000 000038 (v01 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: DMAR 0x000000009CFD4000 0000B0 (v01 haier  computer 00000001 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000015f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x15f5f8000-0x15f5fbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.000000]   node   0: [mem 0x0000000000070000-0x0000000000087fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007cc9ffff]
[    0.000000]   node   0: [mem 0x000000007d4a0000-0x000000009c49efff]
[    0.000000]   node   0: [mem 0x000000009cfff000-0x000000009cffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000015f5fffff]
[    0.000000] On node 0 totalpages: 1028646
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 22 pages reserved
[    0.000000]   DMA zone: 3974 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9907 pages used for memmap
[    0.000000]   DMA32 zone: 634016 pages, LIFO batch:31
[    0.000000]   Normal zone: 6104 pages used for memmap
[    0.000000]   Normal zone: 390656 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x9da00000-0x9f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-39
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x7cca0000-0x7d49ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c49f000-0x9c69efff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c69f000-0x9ceaefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9ceaf000-0x9cfaefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cfaf000-0x9cffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9d000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfe100fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe101000-0xfe112fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe113000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.000000] setup_percpu: NR_CPUS:128 nr_cpumask_bits:128 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 32 pages/cpu @ffff88015f200000 s93464 r8192 d29416 u262144
[    0.000000] pcpu-alloc: s93464 r8192 d29416 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1012549
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-linux root=UUID=7d3486aa-a77e-411d-aca2-58d14b21d543 rw quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3903520K/4114584K available (5935K kernel code, 974K rwdata, 1796K rodata, 1224K init, 1152K bss, 211064K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=128 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:8448 nr_irqs:760 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 1695.984 MHz processor
[    0.000041] Calibrating delay loop (skipped), value calculated using timer frequency.. 3393.30 BogoMIPS (lpj=5653280)
[    0.000045] pid_max: default: 32768 minimum: 301
[    0.000052] ACPI: Core revision 20160108
[    0.018375] ACPI: 5 ACPI AML tables successfully acquired and loaded

[    0.032836] Security Framework initialized
[    0.032840] Yama: becoming mindful.
[    0.033197] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.034293] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.034770] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.034779] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.035065] CPU: Physical Processor ID: 0
[    0.035067] CPU: Processor Core ID: 0
[    0.035072] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.035074] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.035078] mce: CPU supports 7 MCE banks
[    0.035096] CPU0: Thermal monitoring enabled (TM1)
[    0.035106] process: using mwait in idle threads
[    0.035110] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.035112] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.035540] Freeing SMP alternatives memory: 24K (ffffffff81a27000 - ffffffff81a2d000)
[    0.042937] ftrace: allocating 23494 entries in 92 pages
[    0.055821] smpboot: Max logical packages: 4
[    0.055824] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.055836] DMAR: Host address width 39
[    0.055838] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.055845] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.055847] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.055851] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.055853] DMAR: RMRR base: 0x0000009ce01000 end: 0x0000009ce20fff
[    0.055855] DMAR: RMRR base: 0x0000009d800000 end: 0x0000009f9fffff
[    0.055858] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.055859] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.055861] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.056311] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.056313] x2apic enabled
[    0.056337] Switched APIC routing to cluster x2apic.
[    0.056976] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.089987] TSC deadline timer enabled
[    0.089991] smpboot: CPU0: Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz (family: 0x6, model: 0x45, stepping: 0x1)
[    0.090008] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.090035] ... version:                3
[    0.090037] ... bit width:              48
[    0.090038] ... generic registers:      4
[    0.090039] ... value mask:             0000ffffffffffff
[    0.090040] ... max period:             0000ffffffffffff
[    0.090042] ... fixed-purpose events:   3
[    0.090043] ... event mask:             000000070000000f
[    0.110221] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.126783] x86: Booting SMP configuration:
[    0.126785] .... node  #0, CPUs:      #1 #2 #3
[    0.405695] x86: Booted up 1 node, 4 CPUs
[    0.405699] smpboot: Total of 4 processors activated (13577.74 BogoMIPS)
[    0.410751] devtmpfs: initialized
[    0.410825] x86/mm: Memory block size: 128MB
[    0.413402] PM: Registering ACPI NVS region [mem 0x9ceaf000-0x9cfaefff] (1048576 bytes)
[    0.413514] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.413604] pinctrl core: initialized pinctrl subsystem
[    0.413661] RTC time:  3:38:35, date: 07/18/16
[    0.413814] NET: Registered protocol family 16
[    0.427170] cpuidle: using governor ladder
[    0.440508] cpuidle: using governor menu
[    0.440538] Simple Boot Flag at 0x44 set to 0x1
[    0.440562] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.440564] ACPI: bus type PCI registered
[    0.440566] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.440652] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.440654] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.440669] PCI: Using configuration type 1 for base access
[    0.440695] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.457360] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.457363] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.457661] ACPI: Added _OSI(Module Device)
[    0.457663] ACPI: Added _OSI(Processor Device)
[    0.457665] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.457666] ACPI: Added _OSI(Processor Aggregator Device)
[    0.457972] ACPI: Executed 1 blocks of module-level executable AML code
[    0.464529] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.465839] ACPI: Dynamic OEM Table Load:
[    0.465850] ACPI: SSDT 0xFFFF880159B60C00 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20121220)
[    0.466778] ACPI: Dynamic OEM Table Load:
[    0.466787] ACPI: SSDT 0xFFFF8801599B2800 0005AA (v01 PmRef  ApIst    00003000 INTL 20121220)
[    0.467778] ACPI: Dynamic OEM Table Load:
[    0.467786] ACPI: SSDT 0xFFFF880159B41C00 000119 (v01 PmRef  ApCst    00003000 INTL 20121220)
[    0.469262] ACPI : EC: EC started
[    0.471629] ACPI: Interpreter enabled
[    0.471666] ACPI: (supports S0 S3 S4 S5)
[    0.471667] ACPI: Using IOAPIC for interrupt routing
[    0.471699] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.518195] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.518202] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.518295] \_SB_.PCI0 (33DB4D5B-1FF7-401C-9657-7441C03DD766): _OSC invalid UUID
[    0.518297] _OSC request data: 1 1f 0
[    0.518302] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.518916] PCI host bridge to bus 0000:00
[    0.518920] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.518922] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.518925] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.518927] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.518928] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.518930] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.518932] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.518934] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.518936] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.518938] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.518940] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.518942] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.518944] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.518954] pci 0000:00:00.0: [8086:0a04] type 00 class 0x060000
[    0.519170] pci 0000:00:02.0: [8086:0a16] type 00 class 0x030000
[    0.519184] pci 0000:00:02.0: reg 0x10: [mem 0xb2000000-0xb23fffff 64bit]
[    0.519193] pci 0000:00:02.0: reg 0x18: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.519199] pci 0000:00:02.0: reg 0x20: [io  0x6000-0x603f]
[    0.519400] pci 0000:00:03.0: [8086:0a0c] type 00 class 0x040300
[    0.519411] pci 0000:00:03.0: reg 0x10: [mem 0xb2610000-0xb2613fff 64bit]
[    0.519638] pci 0000:00:14.0: [8086:9c31] type 00 class 0x0c0330
[    0.519656] pci 0000:00:14.0: reg 0x10: [mem 0xb2600000-0xb260ffff 64bit]
[    0.519719] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.519862] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.519907] pci 0000:00:16.0: [8086:9c3a] type 00 class 0x078000
[    0.519928] pci 0000:00:16.0: reg 0x10: [mem 0xb2618000-0xb261801f 64bit]
[    0.520001] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.520191] pci 0000:00:1b.0: [8086:9c20] type 00 class 0x040300
[    0.520208] pci 0000:00:1b.0: reg 0x10: [mem 0xb2614000-0xb2617fff 64bit]
[    0.520279] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.520423] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.520466] pci 0000:00:1c.0: [8086:9c10] type 01 class 0x060400
[    0.520533] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.520729] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.520774] pci 0000:00:1c.1: [8086:9c12] type 01 class 0x060400
[    0.520841] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.521024] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.521067] pci 0000:00:1c.2: [8086:9c14] type 01 class 0x060400
[    0.521134] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.521317] pci 0000:00:1c.2: System wakeup disabled by ACPI
[    0.521361] pci 0000:00:1c.3: [8086:9c16] type 01 class 0x060400
[    0.521427] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.521607] pci 0000:00:1c.3: System wakeup disabled by ACPI
[    0.521657] pci 0000:00:1d.0: [8086:9c26] type 00 class 0x0c0320
[    0.521677] pci 0000:00:1d.0: reg 0x10: [mem 0xb261c000-0xb261c3ff]
[    0.521767] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.521967] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.522015] pci 0000:00:1f.0: [8086:9c43] type 00 class 0x060100
[    0.522303] pci 0000:00:1f.2: [8086:9c03] type 00 class 0x010601
[    0.522318] pci 0000:00:1f.2: reg 0x10: [io  0x6088-0x608f]
[    0.522326] pci 0000:00:1f.2: reg 0x14: [io  0x6094-0x6097]
[    0.522333] pci 0000:00:1f.2: reg 0x18: [io  0x6080-0x6087]
[    0.522341] pci 0000:00:1f.2: reg 0x1c: [io  0x6090-0x6093]
[    0.522349] pci 0000:00:1f.2: reg 0x20: [io  0x6060-0x607f]
[    0.522357] pci 0000:00:1f.2: reg 0x24: [mem 0xb261b000-0xb261b7ff]
[    0.522394] pci 0000:00:1f.2: PME# supported from D3hot
[    0.522571] pci 0000:00:1f.3: [8086:9c22] type 00 class 0x0c0500
[    0.522587] pci 0000:00:1f.3: reg 0x10: [mem 0xb2619000-0xb26190ff 64bit]
[    0.522608] pci 0000:00:1f.3: reg 0x20: [io  0x6040-0x605f]
[    0.522842] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.522916] pci 0000:02:00.0: [10ec:5227] type 00 class 0xff0000
[    0.522945] pci 0000:02:00.0: reg 0x10: [mem 0xb1000000-0xb1000fff]
[    0.523092] pci 0000:02:00.0: supports D1 D2
[    0.523094] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.530601] pci 0000:00:1c.1: PCI bridge to [bus 02-07]
[    0.530605] pci 0000:00:1c.1:   bridge window [io  0x5000-0x5fff]
[    0.530609] pci 0000:00:1c.1:   bridge window [mem 0xb1000000-0xb1ffffff]
[    0.530614] pci 0000:00:1c.1:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.530677] pci 0000:08:00.0: [10ec:8179] type 00 class 0x028000
[    0.530700] pci 0000:08:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.530733] pci 0000:08:00.0: reg 0x18: [mem 0xb2500000-0xb2503fff 64bit]
[    0.530847] pci 0000:08:00.0: supports D1 D2
[    0.530849] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.540595] pci 0000:00:1c.2: PCI bridge to [bus 08]
[    0.540599] pci 0000:00:1c.2:   bridge window [io  0x4000-0x4fff]
[    0.540602] pci 0000:00:1c.2:   bridge window [mem 0xb2500000-0xb25fffff]
[    0.540691] pci 0000:09:00.0: [10ec:8136] type 00 class 0x020000
[    0.540720] pci 0000:09:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.540754] pci 0000:09:00.0: reg 0x18: [mem 0xb2404000-0xb2404fff 64bit]
[    0.540777] pci 0000:09:00.0: reg 0x20: [mem 0xb2400000-0xb2403fff 64bit]
[    0.540883] pci 0000:09:00.0: supports D1 D2
[    0.540885] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.540957] pci 0000:09:00.0: System wakeup disabled by ACPI
[    0.547276] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    0.547280] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.547283] pci 0000:00:1c.3:   bridge window [mem 0xb2400000-0xb24fffff]
[    0.548056] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548116] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548171] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548225] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548280] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548334] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548387] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548441] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.548962] ACPI: Enabled 4 GPEs in block 00 to 7F
[    0.549005] ACPI : EC: GPE = 0x8, I/O: command/status = 0x66, data = 0x62
[    0.549120] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.549122] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.549126] vgaarb: loaded
[    0.549128] vgaarb: bridge control possible 0000:00:02.0
[    0.549294] PCI: Using ACPI for IRQ routing
[    0.555403] PCI: pci_cache_line_size set to 64 bytes
[    0.555462] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.555464] e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.555465] e820: reserve RAM buffer [mem 0x7cca0000-0x7fffffff]
[    0.555467] e820: reserve RAM buffer [mem 0x9c49f000-0x9fffffff]
[    0.555469] e820: reserve RAM buffer [mem 0x9d000000-0x9fffffff]
[    0.555471] e820: reserve RAM buffer [mem 0x15f600000-0x15fffffff]
[    0.555620] NetLabel: Initializing
[    0.555622] NetLabel:  domain hash size = 128
[    0.555623] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.555637] NetLabel:  unlabeled traffic allowed by default
[    0.555699] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.555706] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.557737] clocksource: Switched to clocksource hpet
[    0.564576] VFS: Disk quotas dquot_6.6.0
[    0.564598] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.564727] pnp: PnP ACPI init
[    0.564913] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.564917] system 00:00: [io  0xffff] has been reserved
[    0.564919] system 00:00: [io  0xffff] has been reserved
[    0.564921] system 00:00: [io  0xffff] has been reserved
[    0.564923] system 00:00: [io  0x1800-0x18fe] could not be reserved
[    0.564925] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.564930] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.564981] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.565038] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.565042] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.565100] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.565133] pnp 00:04: Plug and Play ACPI device, IDs AUI1102 PNP0f13 (active)
[    0.565296] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.565298] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.565300] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.565303] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.565305] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.565307] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.565310] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.565312] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.565314] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.565316] system 00:05: [mem 0x9fa20000-0x9fa20fff] has been reserved
[    0.565318] system 00:05: [mem 0x9fa10000-0x9fa1ffff] has been reserved
[    0.565321] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.565480] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.566210] pnp: PnP ACPI: found 7 devices
[    0.572643] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.572660] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.572665] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.572667] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.572690] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.572692] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.572695] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.572697] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.572700] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.572702] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.572710] pci 0000:00:1c.0: BAR 14: assigned [mem 0x9fb00000-0x9fcfffff]
[    0.572720] pci 0000:00:1c.0: BAR 15: assigned [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.572723] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.572726] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.572729] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.572734] pci 0000:00:1c.0:   bridge window [mem 0x9fb00000-0x9fcfffff]
[    0.572738] pci 0000:00:1c.0:   bridge window [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.572745] pci 0000:00:1c.1: PCI bridge to [bus 02-07]
[    0.572747] pci 0000:00:1c.1:   bridge window [io  0x5000-0x5fff]
[    0.572752] pci 0000:00:1c.1:   bridge window [mem 0xb1000000-0xb1ffffff]
[    0.572756] pci 0000:00:1c.1:   bridge window [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.572762] pci 0000:00:1c.2: PCI bridge to [bus 08]
[    0.572764] pci 0000:00:1c.2:   bridge window [io  0x4000-0x4fff]
[    0.572769] pci 0000:00:1c.2:   bridge window [mem 0xb2500000-0xb25fffff]
[    0.572777] pci 0000:00:1c.3: PCI bridge to [bus 09]
[    0.572780] pci 0000:00:1c.3:   bridge window [io  0x3000-0x3fff]
[    0.572784] pci 0000:00:1c.3:   bridge window [mem 0xb2400000-0xb24fffff]
[    0.572793] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.572795] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.572798] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.572799] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.572801] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.572803] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.572805] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.572807] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.572809] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.572811] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.572813] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.572815] pci_bus 0000:00: resource 15 [mem 0x9fa00000-0xfeafffff window]
[    0.572817] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.572819] pci_bus 0000:01: resource 1 [mem 0x9fb00000-0x9fcfffff]
[    0.572821] pci_bus 0000:01: resource 2 [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.572823] pci_bus 0000:02: resource 0 [io  0x5000-0x5fff]
[    0.572824] pci_bus 0000:02: resource 1 [mem 0xb1000000-0xb1ffffff]
[    0.572826] pci_bus 0000:02: resource 2 [mem 0xb0000000-0xb0ffffff 64bit pref]
[    0.572828] pci_bus 0000:08: resource 0 [io  0x4000-0x4fff]
[    0.572830] pci_bus 0000:08: resource 1 [mem 0xb2500000-0xb25fffff]
[    0.572832] pci_bus 0000:09: resource 0 [io  0x3000-0x3fff]
[    0.572834] pci_bus 0000:09: resource 1 [mem 0xb2400000-0xb24fffff]
[    0.572872] NET: Registered protocol family 2
[    0.573070] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.573151] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.573250] TCP: Hash tables configured (established 32768 bind 32768)
[    0.573276] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.573293] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.573357] NET: Registered protocol family 1
[    0.573376] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.587868] PCI: CLS 64 bytes, default 64
[    0.587922] Unpacking initramfs...
[    0.673595] Freeing initrd memory: 3676K (ffff8800378c2000 - ffff880037c59000)
[    0.673629] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.673632] software IO TLB [mem 0x980af000-0x9c0af000] (64MB) mapped at [ffff8800980af000-ffff88009c0aefff]
[    0.673699] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    0.673701] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    0.673702] RAPL PMU: hw unit of domain package 2^-14 Joules
[    0.673704] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    0.673705] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    0.673864] Scanning for low memory corruption every 60 seconds
[    0.674245] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.674851] Initialise system trusted keyring
[    0.674956] workingset: timestamp_bits=38 max_order=20 bucket_order=0
[    0.677053] zbud: loaded
[    0.677362] Key type big_key registered
[    0.677630] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.677670] io scheduler noop registered
[    0.677674] io scheduler deadline registered
[    0.677715] io scheduler cfq registered (default)
[    0.678341] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.678351] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.678370] efifb: probing for efifb
[    0.678382] efifb: framebuffer at 0xa0000000, mapped to 0xffffc90000800000, using 4160k, total 4160k
[    0.678384] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    0.678385] efifb: scrolling: redraw
[    0.678387] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.681575] Console: switching to colour frame buffer device 170x48
[    0.684575] fb0: EFI VGA frame buffer device
[    0.684588] intel_idle: MWAIT substates: 0x11142120
[    0.684590] intel_idle: v0.4.1 model 0x45
[    0.684852] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.684892] GHES: HEST is not enabled!
[    0.684959] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.685409] Linux agpgart interface v0.103
[    0.685814] rtc_cmos 00:01: RTC can wake from S4
[    0.685945] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    0.685978] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    0.685993] Intel P-state driver initializing.
[    0.737888] ledtrig-cpu: registered to indicate activity on CPUs
[    0.738890] NET: Registered protocol family 10
[    0.739245] NET: Registered protocol family 17
[    0.739527] microcode: CPU0 sig=0x40651, pf=0x40, revision=0x16
[    0.739541] microcode: CPU1 sig=0x40651, pf=0x40, revision=0x16
[    0.739555] microcode: CPU2 sig=0x40651, pf=0x40, revision=0x16
[    0.739568] microcode: CPU3 sig=0x40651, pf=0x40, revision=0x16
[    0.739618] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.739836] registered taskstats version 1
[    0.739855] Loading compiled-in X.509 certificates
[    0.739885] zswap: loaded using pool lzo/zbud
[    0.740527]   Magic number: 8:255:614
[    0.740576] acpi PNP0303:00: hash matches
[    0.740658] rtc_cmos 00:01: setting system clock to 2016-07-18 03:38:35 UTC (1468813115)
[    0.740772] PM: Hibernation image not present or could not be loaded.
[    0.742268] Freeing unused kernel memory: 1224K (ffffffff818f5000 - ffffffff81a27000)
[    0.742271] Write protecting the kernel read-only data: 8192k
[    0.742538] Freeing unused kernel memory: 192K (ffff8800015d0000 - ffff880001600000)
[    0.743573] Freeing unused kernel memory: 252K (ffff8800017c1000 - ffff880001800000)
[    0.752547] random: systemd-tmpfile urandom read with 3 bits of entropy available
[    0.789109] sdhci: Secure Digital Host Controller Interface driver
[    0.789114] sdhci: Copyright(c) Pierre Ossman
[    0.791684] i8042: PNP: PS/2 Controller [PNP0303:PS2L,PNP0f13:PS2Q] at 0x60,0x64 irq 1,12
[    0.798832] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.798889] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.800890] rtsx_pci 0000:02:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 42
[    0.801148] ACPI: bus type USB registered
[    0.801180] usbcore: registered new interface driver usbfs
[    0.801193] usbcore: registered new interface driver hub
[    0.801234] usbcore: registered new device driver usb
[    0.802451] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.802781] ehci-pci: EHCI PCI platform driver
[    0.802805] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.802815] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.803903] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0004b810
[    0.803910] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.804040] SCSI subsystem initialized
[    0.804264] hub 1-0:1.0: USB hub found
[    0.804277] hub 1-0:1.0: 9 ports detected
[    0.805202] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.805208] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.805425] hub 2-0:1.0: USB hub found
[    0.805440] hub 2-0:1.0: 4 ports detected
[    0.805940] libata version 3.00 loaded.
[    0.806369] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.806381] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 3
[    0.806397] ehci-pci 0000:00:1d.0: debug port 2
[    0.810305] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.810336] ehci-pci 0000:00:1d.0: irq 23, io mem 0xb261c000
[    0.817788] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.818071] hub 3-0:1.0: USB hub found
[    0.818086] hub 3-0:1.0: 2 ports detected
[    0.818352] ahci 0000:00:1f.2: version 3.0
[    0.818578] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    0.828663] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 3 Gbps 0x3 impl SATA mode
[    0.828668] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo only pio slum part deso sadm sds apst 
[    0.830237] scsi host0: ahci
[    0.830368] scsi host1: ahci
[    0.830478] scsi host2: ahci
[    0.830590] scsi host3: ahci
[    0.830646] ata1: SATA max UDMA/133 abar m2048@0xb261b000 port 0xb261b100 irq 44
[    0.830649] ata2: SATA max UDMA/133 abar m2048@0xb261b000 port 0xb261b180 irq 44
[    0.830651] ata3: DUMMY
[    0.830652] ata4: DUMMY
[    0.832313] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.124516] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.142026] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.143262] ata1.00: ATA-8: HGST HTS545050A7E380, GG2OAC90, max UDMA/133
[    1.143269] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.144600] ata1.00: configured for UDMA/133
[    1.145077] scsi 0:0:0:0: Direct-Access     ATA      HGST HTS545050A7 AC90 PQ: 0 ANSI: 5
[    1.164503] usb 1-1: new low-speed USB device number 2 using xhci_hcd
[    1.248609] hub 3-1:1.0: USB hub found
[    1.248676] hub 3-1:1.0: 8 ports detected
[    1.343936] hidraw: raw HID events driver (C) Jiri Kosina
[    1.347363] usbcore: registered new interface driver usbhid
[    1.347370] usbhid: USB HID core driver
[    1.348347] input: OM as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:04F3:0234.0001/input/input2
[    1.348417] hid-generic 0003:04F3:0234.0001: input,hidraw0: USB HID v1.11 Mouse [OM] on usb-0000:00:14.0-1/input0
[    1.481818] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.485950] ata2.00: ATAPI: Slimtype DVD A  DU8A5SH, ZC21, max UDMA/100
[    1.486881] ata2.00: configured for UDMA/100
[    1.501158] usb 1-3: new high-speed USB device number 3 using xhci_hcd
[    1.501163] scsi 1:0:0:0: CD-ROM            Slimtype DVD A  DU8A5SH   ZC21 PQ: 0 ANSI: 5
[    1.523534] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.523541] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.523636] sd 0:0:0:0: [sda] Write Protect is off
[    1.523644] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.523675] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.548678] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.548683] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.548937] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.588731]  sda: sda1 sda2 sda3 sda4 sda5 sda6
[    1.589487] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.674535] tsc: Refined TSC clocksource calibration: 1696.073 MHz
[    1.674541] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1872a9796f1, max_idle_ns: 440795212049 ns
[    2.674778] clocksource: Switched to clocksource tsc
[    2.990638] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[    3.001885] random: nonblocking pool is initialized
[    3.948768] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.116082] systemd[1]: systemd 230 running in system mode. (+PAM -AUDIT -SELINUX -IMA -APPARMOR +SMACK -SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    4.116246] systemd[1]: Detected architecture x86-64.
[    4.122066] systemd[1]: Set hostname to <ex094-pc>.
[    4.136266] Program systemd tried to access /dev/mem between 9cffc000->9cffc008.
[    5.394759] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    5.394812] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    5.394856] systemd[1]: Listening on LVM2 metadata daemon socket.
[    5.394990] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    5.395038] systemd[1]: Listening on Journal Socket.
[    5.395054] systemd[1]: Reached target Login Prompts.
[    5.459766] systemd[1]: Reached target Encrypted Volumes.
[    5.476038] systemd[1]: Listening on Process Core Dump Socket.
[    5.476059] systemd[1]: Reached target Remote File Systems.
[    5.476417] systemd[1]: Created slice User and Session Slice.
[    5.476431] systemd[1]: Reached target Swap.
[    5.476470] systemd[1]: Listening on udev Control Socket.
[    5.476494] systemd[1]: Listening on udev Kernel Socket.
[    5.476526] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.476549] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.476574] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.476694] systemd[1]: Created slice System Slice.
[    5.488148] systemd[1]: Mounting Debug File System...
[    5.488832] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.489060] systemd[1]: Created slice system-getty.slice.
[    5.551541] systemd[1]: Mounting POSIX Message Queue File System...
[    5.552963] systemd[1]: Starting Journal Service...
[    5.553630] systemd[1]: Starting Setup Virtual Console...
[    5.778160] systemd[1]: Mounting Temporary Directory...
[    5.834906] systemd[1]: Starting Load Kernel Modules...
[    5.834930] systemd[1]: Reached target Slices.
[    5.835115] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.835632] systemd[1]: Mounting Huge Pages File System...
[    5.836109] systemd[1]: Starting Remount Root and Kernel File Systems...
[    5.837465] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.910580] systemd[1]: Mounted POSIX Message Queue File System.
[    5.910627] systemd[1]: Mounted Debug File System.
[    5.910656] systemd[1]: Mounted Huge Pages File System.
[    5.910678] systemd[1]: Mounted Temporary Directory.
[    5.998248] EXT4-fs (sda5): re-mounted. Opts: (null)
[    5.998976] systemd[1]: Started Remount Root and Kernel File Systems.
[    6.061579] systemd[1]: Starting udev Coldplug all Devices...
[    6.062151] systemd[1]: Starting Load/Save Random Seed...
[    6.062927] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.063619] systemd[1]: Started Journal Service.
[    6.444306] Bluetooth: Core ver 2.21
[    6.444323] NET: Registered protocol family 31
[    6.444325] Bluetooth: HCI device and connection manager initialized
[    6.444329] Bluetooth: HCI socket layer initialized
[    6.444331] Bluetooth: L2CAP socket layer initialized
[    6.444343] Bluetooth: SCO socket layer initialized
[    6.475503] usbcore: registered new interface driver btusb
[    6.582360] systemd-journald[164]: Received request to flush runtime journal from PID 1
[    7.763200] ACPI: AC Adapter [ACAD] (off-line)
[    8.049642] ACPI Warning: SystemIO range 0x0000000000006040-0x000000000000605F conflicts with OpRegion 0x0000000000006040-0x000000000000604F (\_SB.PCI0.SBUS.SMBI) (20160108/utaddress-255)
[    8.049651] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    8.078649] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC282: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    8.078654] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    8.078656] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    8.078658] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    8.078660] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    8.078662] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x18
[    8.078664] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    8.096576] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input4
[    8.096583] ACPI: Power Button [PWRB]
[    8.096637] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input5
[    8.096641] ACPI: Sleep Button [SLPB]
[    8.096689] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input6
[    8.098766] ACPI: Lid Switch [LID0]
[    8.098851] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input7
[    8.098856] ACPI: Power Button [PWRF]
[    8.100950] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    8.290141] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/sound/card1/input3
[    8.290384] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input8
[    8.290421] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input9
[    8.291722] ACPI: Battery Slot [BAT0] (battery present)
[    8.435876] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    8.440586] [Firmware Bug]: Invalid critical threshold (0)
[    8.468395] wmi: Mapper loaded
[    8.570823] input: PC Speaker as /devices/platform/pcspkr/input/input11
[    8.624461] AVX2 version of gcm_enc/dec engaged.
[    8.624466] AES CTR mode by8 optimization enabled
[    8.658787] [drm] Initialized drm 1.1.0 20060810
[    8.694850] thermal LNXTHERM:00: registered as thermal_zone0
[    8.694854] ACPI: Thermal Zone [TZ01] (50 C)
[    9.008800] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    9.008825] r8169 0000:09:00.0: can't disable ASPM; OS doesn't have ASPM control
[    9.016074] r8169 0000:09:00.0 eth0: RTL8106e at 0xffffc900006a2000, c4:54:44:85:17:78, XID 10900800 IRQ 47
[    9.339321] [drm] Memory usable by graphics device = 2048M
[    9.339326] checking generic (a0000000 410000) vs hw (a0000000 10000000)
[    9.339328] fb: switching to inteldrmfb from EFI VGA
[    9.339354] Console: switching to colour dummy device 80x25
[    9.339444] [drm] Replacing VGA console driver
[    9.345068] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    9.345072] [drm] Driver supports precise vblank timestamp query.
[    9.345577] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    9.373281] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    9.373713] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input12
[    9.468766] input: AlpsPS/2 ALPS GlidePoint as /devices/platform/i8042/serio1/input/input10
[    9.478323] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    9.478332] [drm] Initialized i915 1.6.0 20160229 for 0000:00:02.0 on minor 0
[    9.478356] fbcon: inteldrmfb (fb0) is primary device
[    9.654607] iTCO_vendor_support: vendor-support=0
[    9.657638] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    9.657678] iTCO_wdt: Found a Lynx Point_LP TCO device (Version=2, TCOBASE=0x1860)
[    9.657792] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    9.732109] rtl8188ee: rtl8188ee: Power Save off (module option)
[    9.732109] rtl8188ee: rtl8188ee: FW Power Save off (module option)
[    9.732116] rtl8188ee: Using firmware rtlwifi/rtl8188efw.bin
[    9.916056] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[    9.916198] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    9.916329] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[    9.999999] ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
[   10.000262] rtlwifi: rtlwifi: wireless switch is on
[   10.251959] intel_rapl: Found RAPL domain package
[   10.251962] intel_rapl: Found RAPL domain core
[   10.251965] intel_rapl: Found RAPL domain uncore
[   10.251967] intel_rapl: Found RAPL domain dram
[   10.251974] intel_rapl: RAPL package 0 domain package locked by BIOS
[   10.673926] Console: switching to colour frame buffer device 170x48
[   10.720825] mousedev: PS/2 mouse device common for all mice
[   10.758330] r8169 0000:09:00.0 enp9s0: renamed from eth0
[   10.784857] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[   11.390043] Non-volatile memory driver v1.3
[   11.553625] wl: module license 'MIXED/Proprietary' taints kernel.
[   11.553630] Disabling lock debugging due to kernel taint
[   11.697585] rtl8188ee 0000:08:00.0 wlp8s0: renamed from wlan0
[   12.531193] media: Linux media interface: v0.10
[   12.548671] Linux video capture interface: v2.00
[   12.649933] uvcvideo: Found UVC 1.00 device USB HD Webcam (04f2:b439)
[   12.693129] uvcvideo 1-3:1.0: Entity type for entity Extension 3 was not initialized!
[   12.693139] uvcvideo 1-3:1.0: Entity type for entity Processing 2 was not initialized!
[   12.693143] uvcvideo 1-3:1.0: Entity type for entity Camera 1 was not initialized!
[   12.694510] input: USB HD Webcam as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/input/input16
[   12.694616] usbcore: registered new interface driver uvcvideo
[   12.694620] USB Video Class driver (1.1.1)
[   14.474005] r8169 0000:09:00.0 enp9s0: link down
[   14.474078] IPv6: ADDRCONF(NETDEV_UP): enp9s0: link is not ready
[   14.871615] IPv6: ADDRCONF(NETDEV_UP): wlp8s0: link is not ready
[   16.078606] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   16.078616] Bluetooth: BNEP filters: protocol multicast
[   16.078627] Bluetooth: BNEP socket layer initialized
[   19.191523] IPv6: ADDRCONF(NETDEV_UP): enp9s0: link is not ready
[   19.211544] IPv6: ADDRCONF(NETDEV_UP): wlp8s0: link is not ready
[   19.949643] IPv6: ADDRCONF(NETDEV_UP): wlp8s0: link is not ready
[   21.006191] wlp8s0: authenticate with 20:10:7a:6b:91:f8
[   21.016330] wlp8s0: send auth to 20:10:7a:6b:91:f8 (try 1/3)
[   21.017945] wlp8s0: authenticated
[   21.018106] rtl8188ee 0000:08:00.0 wlp8s0: disabling HT as WMM/QoS is not supported by the AP
[   21.018111] rtl8188ee 0000:08:00.0 wlp8s0: disabling VHT as WMM/QoS is not supported by the AP
[   21.018284] wlp8s0: associate with 20:10:7a:6b:91:f8 (try 1/3)
[   21.020867] wlp8s0: RX AssocResp from 20:10:7a:6b:91:f8 (capab=0x411 status=0 aid=1)
[   21.021156] wlp8s0: associated
[   21.021166] IPv6: ADDRCONF(NETDEV_CHANGE): wlp8s0: link becomes ready
[   41.282173] fuse init (API version 7.24)
[ 9329.081270] usb 1-2: new high-speed USB device number 4 using xhci_hcd
[ 9330.094627] usb-storage 1-2:1.0: USB Mass Storage device detected
[ 9330.098109] scsi host4: usb-storage 1-2:1.0
[ 9330.098232] usbcore: registered new interface driver usb-storage
[ 9330.100374] usbcore: registered new interface driver uas
[ 9331.132996] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[ 9333.154218] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[ 9333.154354] sd 4:0:0:0: [sdb] Write Protect is off
[ 9333.154357] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[ 9333.154486] sd 4:0:0:0: [sdb] No Caching mode page found
[ 9333.154489] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[ 9333.188261]  sdb: sdb1
[ 9333.189921] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[10122.971700] wlp8s0: deauthenticating from 20:10:7a:6b:91:f8 by local choice (Reason: 3=DEAUTH_LEAVING)
[10124.239083] wlp8s0: authenticate with 00:23:69:a5:a9:53
[10124.258644] wlp8s0: send auth to 00:23:69:a5:a9:53 (try 1/3)
[10124.260254] wlp8s0: authenticated
[10124.261688] wlp8s0: associate with 00:23:69:a5:a9:53 (try 1/3)
[10124.267674] wlp8s0: RX AssocResp from 00:23:69:a5:a9:53 (capab=0x401 status=0 aid=1)
[10124.267985] wlp8s0: associated
[10199.887811] wlp8s0: deauthenticating from 00:23:69:a5:a9:53 by local choice (Reason: 3=DEAUTH_LEAVING)
[10200.994770] dhcpcd[433]: segfault at 0 ip 000000000041fa4b sp 00007ffce5aedfb0 error 4 in dhcpcd[400000+44000]
[10201.025201] wlp8s0: authenticate with 20:10:7a:6b:91:f8
[10201.045055] wlp8s0: send auth to 20:10:7a:6b:91:f8 (try 1/3)
[10201.046821] wlp8s0: authenticated
[10201.046963] rtl8188ee 0000:08:00.0 wlp8s0: disabling HT as WMM/QoS is not supported by the AP
[10201.046967] rtl8188ee 0000:08:00.0 wlp8s0: disabling VHT as WMM/QoS is not supported by the AP
[10201.048042] wlp8s0: associate with 20:10:7a:6b:91:f8 (try 1/3)
[10201.050543] wlp8s0: RX AssocResp from 20:10:7a:6b:91:f8 (capab=0x411 status=0 aid=1)
[10201.050824] wlp8s0: associated
[25983.309584] usb 1-2: USB disconnect, device number 4
[25983.466242] FAT-fs (sdb1): unable to read boot sector to mark fs as dirty
[25983.646202] usb 1-2: new high-speed USB device number 5 using xhci_hcd
[25989.033126] usb 1-2: new high-speed USB device number 6 using xhci_hcd
[25989.214263] usb-storage 1-2:1.0: USB Mass Storage device detected
[25989.215415] scsi host4: usb-storage 1-2:1.0
[25990.248053] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[25992.264454] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[25992.264737] sd 4:0:0:0: [sdb] Write Protect is off
[25992.264749] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[25992.264967] sd 4:0:0:0: [sdb] No Caching mode page found
[25992.264973] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[25992.299619]  sdb: sdb1
[25992.301647] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[25994.599573] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[27134.370739] usb 1-2: USB disconnect, device number 6
[27156.376080] usb 1-2: new high-speed USB device number 7 using xhci_hcd
[27156.557602] usb-storage 1-2:1.0: USB Mass Storage device detected
[27156.558671] scsi host4: usb-storage 1-2:1.0
[27157.591079] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[27159.604296] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[27159.604455] sd 4:0:0:0: [sdb] Write Protect is off
[27159.604458] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[27159.604608] sd 4:0:0:0: [sdb] No Caching mode page found
[27159.604611] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[27159.640259]  sdb: sdb1
[27159.642191] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[27162.035806] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[28334.673895] usb 1-2: USB disconnect, device number 7
[28342.289413] usb 1-2: new high-speed USB device number 8 using xhci_hcd
[28342.470800] usb-storage 1-2:1.0: USB Mass Storage device detected
[28342.474455] scsi host4: usb-storage 1-2:1.0
[28343.507978] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[28345.518710] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[28345.518969] sd 4:0:0:0: [sdb] Write Protect is off
[28345.518980] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[28345.519157] sd 4:0:0:0: [sdb] No Caching mode page found
[28345.519165] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[28345.554315]  sdb: sdb1
[28345.556236] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[28347.933200] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[28385.475690] usb 1-2: USB disconnect, device number 8
[28406.502545] usb 1-2: new high-speed USB device number 9 using xhci_hcd
[28406.683714] usb-storage 1-2:1.0: USB Mass Storage device detected
[28406.684577] scsi host4: usb-storage 1-2:1.0
[28407.717714] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[28409.733105] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[28409.733361] sd 4:0:0:0: [sdb] Write Protect is off
[28409.733366] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[28409.733518] sd 4:0:0:0: [sdb] No Caching mode page found
[28409.733521] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[28409.768044]  sdb: sdb1
[28409.769880] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[28412.146803] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[28490.677498] usb 1-2: USB disconnect, device number 9
[28502.683875] usb 1-2: new high-speed USB device number 10 using xhci_hcd
[28502.865274] usb-storage 1-2:1.0: USB Mass Storage device detected
[28502.866523] scsi host4: usb-storage 1-2:1.0
[28503.898840] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[28505.915396] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[28505.915639] sd 4:0:0:0: [sdb] Write Protect is off
[28505.915644] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[28505.915807] sd 4:0:0:0: [sdb] No Caching mode page found
[28505.915810] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[28505.949932]  sdb: sdb1
[28505.951844] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[28508.322822] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[28556.488945] usb 1-2: USB disconnect, device number 10
[28565.356912] usb 1-2: new high-speed USB device number 11 using xhci_hcd
[28565.537944] usb-storage 1-2:1.0: USB Mass Storage device detected
[28565.542695] scsi host4: usb-storage 1-2:1.0
[28566.575432] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[28568.596282] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[28568.596553] sd 4:0:0:0: [sdb] Write Protect is off
[28568.596564] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[28568.596747] sd 4:0:0:0: [sdb] No Caching mode page found
[28568.596752] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[28568.631052]  sdb: sdb1
[28568.633089] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[28570.996586] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[28666.686216] usb 1-2: USB disconnect, device number 11
[28674.882201] usb 1-2: new high-speed USB device number 12 using xhci_hcd
[28675.063057] usb-storage 1-2:1.0: USB Mass Storage device detected
[28675.063792] scsi host4: usb-storage 1-2:1.0
[28676.097415] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[28678.111910] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[28678.112156] sd 4:0:0:0: [sdb] Write Protect is off
[28678.112164] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[28678.112362] sd 4:0:0:0: [sdb] No Caching mode page found
[28678.112367] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[28678.147067]  sdb: sdb1
[28678.149106] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[28680.515154] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[28871.755588] usb 1-2: USB disconnect, device number 12
[28875.558429] usb 1-2: new high-speed USB device number 13 using xhci_hcd
[28875.739297] usb-storage 1-2:1.0: USB Mass Storage device detected
[28875.743250] scsi host4: usb-storage 1-2:1.0
[28876.777136] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[28878.788872] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[28878.789145] sd 4:0:0:0: [sdb] Write Protect is off
[28878.789157] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[28878.789404] sd 4:0:0:0: [sdb] No Caching mode page found
[28878.789415] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[28878.823581]  sdb: sdb1
[28878.825497] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[28881.178352] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[29136.638753] usb 1-2: USB disconnect, device number 13
[29141.284515] usb 1-2: new high-speed USB device number 14 using xhci_hcd
[29141.465723] usb-storage 1-2:1.0: USB Mass Storage device detected
[29141.469344] scsi host4: usb-storage 1-2:1.0
[29142.503093] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[29144.514715] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[29144.514992] sd 4:0:0:0: [sdb] Write Protect is off
[29144.515003] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[29144.515311] sd 4:0:0:0: [sdb] No Caching mode page found
[29144.515320] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[29144.550095]  sdb: sdb1
[29144.552176] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[29146.928514] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[29265.100437] usb 1-2: USB disconnect, device number 14
[29271.190674] usb 1-2: new high-speed USB device number 15 using xhci_hcd
[29271.371967] usb-storage 1-2:1.0: USB Mass Storage device detected
[29271.372846] scsi host4: usb-storage 1-2:1.0
[29272.405918] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
[29274.420210] sd 4:0:0:0: [sdb] 60604416 512-byte logical blocks: (31.0 GB/28.9 GiB)
[29274.420342] sd 4:0:0:0: [sdb] Write Protect is off
[29274.420345] sd 4:0:0:0: [sdb] Mode Sense: 23 00 00 00
[29274.420487] sd 4:0:0:0: [sdb] No Caching mode page found
[29274.420490] sd 4:0:0:0: [sdb] Assuming drive cache: write through
[29274.455024]  sdb: sdb1
[29274.456935] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[29276.823747] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[29353.215463] usb 1-2: USB disconnect, device number 15
[29357.351410] usb 1-2: new high-speed USB device number 16 using xhci_hcd
[29357.532460] usb-storage 1-2:1.0: USB Mass Storage device detected
[29357.533677] scsi host4: usb-storage 1-2:1.0
[29358.566568] scsi 4:0:0:0: Direct-Access     Verbatim STORE N GO       PMAP PQ: 0 ANSI: 4
